#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    
    server {
        listen       80;
        server_name  weihsin.sa;
	    location / {
            return 301 https://$host$request_uri;
	    }
    }

    server {
        listen 443 ssl;
        server_name weihsin.sa;
        
        ssl_certificate  /etc/ssl/chain.crt;
        ssl_certificate_key /home/judge/web.key;
	    client_max_body_size 0;

	    location / {
	        proxy_pass http://localhost:8000;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;     
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;   
	    }	 
    }
}
